VITE_SUPABASE_PROJECT_ID="jizcjsxcuoywisgemnyc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImppemNqc3hjdW95d2lzZ2VtbnljIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEzMTU5MDcsImV4cCI6MjA4Njg5MTkwN30.b_aOFymQJ3KGFqf495Wsgt5uRvHSUs9RXKK9RwoRHek"
VITE_SUPABASE_URL="https://jizcjsxcuoywisgemnyc.supabase.co"
